<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
            android:id="@+id/pedidos"
            android:orderInCategory="100"
            android:actionLayout="@layout/action_bar_notifitcation_icon"
            android:icon="@drawable/ic_menu_camera"
            android:title="Refresh"
            app:showAsAction="always"/>
    <item
            android:id="@+id/carrito"
            android:orderInCategory="100"
            android:actionLayout="@layout/action_bar_notifitcation_icon"
            android:icon="@drawable/carrito"
            android:title="Refresh"
            app:showAsAction="always"/>

</menu>